{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6t5ayNu4Os9P7tpgbjtwM",
      "type": "rectangle",
      "x": -71.72310111748189,
      "y": -32.738871932680325,
      "width": 214.1854051532471,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGI",
      "roundness": {
        "type": 3
      },
      "seed": 1962842963,
      "version": 258,
      "versionNonce": 539803630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QINy6RrX_zah-qcZWIHzR",
          "type": "arrow"
        }
      ],
      "updated": 1770445713377,
      "link": null,
      "locked": false
    },
    {
      "id": "QrDsePZZ_9JZkTeF6mIyS",
      "type": "text",
      "x": -46.03877523607875,
      "y": -21.95192082066751,
      "width": 59.273712158203125,
      "height": 27.30556586655848,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGJ",
      "roundness": null,
      "seed": 34773875,
      "version": 302,
      "versionNonce": 1716426930,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770421682494,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 21.844452693246787,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jChMZB5A8waMy6-krcp4I",
      "type": "rectangle",
      "x": 260.2651187676435,
      "y": -30.783012498820398,
      "width": 165,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGK",
      "roundness": {
        "type": 3
      },
      "seed": 898723886,
      "version": 281,
      "versionNonce": 521215666,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QINy6RrX_zah-qcZWIHzR",
          "type": "arrow"
        },
        {
          "id": "5HGA3oJpfkOCnohGdfiWE",
          "type": "arrow"
        }
      ],
      "updated": 1770449169777,
      "link": null,
      "locked": false
    },
    {
      "id": "RB4ENSyG6JrMdrHYn80Ym",
      "type": "text",
      "x": 313.29480296746084,
      "y": -9.876549709930345,
      "width": 52.02422477583891,
      "height": 33.90159850099127,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGL",
      "roundness": null,
      "seed": 1452227182,
      "version": 344,
      "versionNonce": 391830126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770445893777,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 27.121278800793018,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z70pGKmIXzhASYbwRGeUW",
      "type": "rectangle",
      "x": 682.5013481445361,
      "y": -66.85230521649669,
      "width": 264.90018306708527,
      "height": 172.91016476037694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGM",
      "roundness": {
        "type": 3
      },
      "seed": 173471150,
      "version": 710,
      "versionNonce": 326858350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q91cr7-jLkGEwmPv7LSIQ",
          "type": "arrow"
        },
        {
          "id": "5HGA3oJpfkOCnohGdfiWE",
          "type": "arrow"
        },
        {
          "id": "vlh0HAo1-HLZBGVXf2EA2",
          "type": "arrow"
        },
        {
          "id": "3Dbkd85ujL6k5K-yKsjrZ",
          "type": "arrow"
        }
      ],
      "updated": 1770449026772,
      "link": null,
      "locked": false
    },
    {
      "id": "HqKrFbfNpPaDqrZJz1SDn",
      "type": "text",
      "x": 708.1050027977352,
      "y": -2.0522441941348717,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGMV",
      "roundness": null,
      "seed": 1916272050,
      "version": 3,
      "versionNonce": 583780206,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770447000440,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z70pGKmIXzhASYbwRGeUW",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rZgqvx1XrD_tqd30kwmP",
      "type": "text",
      "x": 761.7142659684517,
      "y": -59.46778723996144,
      "width": 103.77356935762117,
      "height": 39.62034631136359,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGN",
      "roundness": null,
      "seed": 1401425902,
      "version": 709,
      "versionNonce": 1733376878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770449428099,
      "link": null,
      "locked": false,
      "text": "DriftQ",
      "fontSize": 31.696277049090874,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DriftQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrOekmtXrOue9YpCx8sX6",
      "type": "rectangle",
      "x": 604.9254132179963,
      "y": 194.99913170054347,
      "width": 165,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGO",
      "roundness": {
        "type": 3
      },
      "seed": 1815000754,
      "version": 455,
      "versionNonce": 93255598,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "VprTYl2um8AdbaYEwkVS8",
          "type": "arrow"
        },
        {
          "id": "SzG9tpY4Am_hHSosfWae9",
          "type": "arrow"
        }
      ],
      "updated": 1770420206020,
      "link": null,
      "locked": false
    },
    {
      "id": "nbNBQPMn_mFHHd6UoMXMQ",
      "type": "text",
      "x": 632.0179301965675,
      "y": 219.85095605638756,
      "width": 108.50793404988092,
      "height": 35.75930737727281,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGP",
      "roundness": null,
      "seed": 843649138,
      "version": 491,
      "versionNonce": 2017377714,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770420207141,
      "link": null,
      "locked": false,
      "text": "Workers",
      "fontSize": 28.60744590181824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kj5yjW5zuS0ewNfFcAk4Z",
      "type": "arrow",
      "x": 279.0078125,
      "y": 64.16667175292969,
      "width": 110,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGQ",
      "roundness": {
        "type": 2
      },
      "seed": 239112754,
      "version": 25,
      "versionNonce": 788428782,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770141391416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          18
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "TEP186aSsPY3cDU-SUjWB",
      "type": "arrow",
      "x": 252.0078125,
      "y": 135.1666717529297,
      "width": 126,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGR",
      "roundness": {
        "type": 2
      },
      "seed": 2113393774,
      "version": 60,
      "versionNonce": 252646962,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770141404956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          8
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "QINy6RrX_zah-qcZWIHzR",
      "type": "arrow",
      "x": 142.10913140661657,
      "y": 12.540974176871885,
      "width": 116.08872262885856,
      "height": 19.404486301568582,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGS",
      "roundness": {
        "type": 2
      },
      "seed": 1760657394,
      "version": 292,
      "versionNonce": 950702638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770445713378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.08458079873378,
          17.176013324307732
        ],
        [
          116.08872262885856,
          -2.22847297726085
        ]
      ],
      "startBinding": {
        "elementId": "6t5ayNu4Os9P7tpgbjtwM",
        "mode": "inside",
        "fixedPoint": [
          0.9983510891935146,
          0.5455403145729182
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Q91cr7-jLkGEwmPv7LSIQ",
      "type": "arrow",
      "x": 424.5016141769483,
      "y": 2.879966721456526,
      "width": 258.07347048603975,
      "height": 20.3739472386467,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGT",
      "roundness": {
        "type": 2
      },
      "seed": 1578901170,
      "version": 725,
      "versionNonce": 1918643570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770448548220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.30910753123578,
          -20.3739472386467
        ],
        [
          258.07347048603975,
          -6.560193119773174
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "Z70pGKmIXzhASYbwRGeUW",
        "mode": "inside",
        "fixedPoint": [
          0.000278355860680015,
          0.36534624153372025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bx3VZdHQkf5zEL1LwX83B",
      "type": "arrow",
      "x": 261.2651187676435,
      "y": -6.00486388040332,
      "width": 119.06649351635821,
      "height": 13.911718867719884,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGU",
      "roundness": {
        "type": 2
      },
      "seed": 795339570,
      "version": 283,
      "versionNonce": 1746282034,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770445697364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.00414183012472,
          -11.278148618417077
        ],
        [
          -119.06649351635821,
          2.6335702493028066
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "6t5ayNu4Os9P7tpgbjtwM",
        "mode": "inside",
        "fixedPoint": [
          0.9948820961481729,
          0.35382624459734713
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5HGA3oJpfkOCnohGdfiWE",
      "type": "arrow",
      "x": 682.5998999143875,
      "y": 48.36899720035248,
      "width": 255.94962519169962,
      "height": 31.9291175190077,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGV",
      "roundness": {
        "type": 2
      },
      "seed": 1835230830,
      "version": 604,
      "versionNonce": 1763290930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770448548220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.4157071032804,
          -7.279149658409452
        ],
        [
          -255.94962519169962,
          -31.9291175190077
        ]
      ],
      "startBinding": {
        "elementId": "Z70pGKmIXzhASYbwRGeUW",
        "mode": "inside",
        "fixedPoint": [
          0.0003720336041686261,
          0.6663651184216128
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "b14NQX7nW6kxfOL66PR1X",
      "type": "text",
      "x": 627.2578125,
      "y": -36.59272385707775,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGW",
      "roundness": null,
      "seed": 1874883314,
      "version": 4,
      "versionNonce": 929775086,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770156622684,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5HGA3oJpfkOCnohGdfiWE",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VprTYl2um8AdbaYEwkVS8",
      "type": "arrow",
      "x": 656.4575931625983,
      "y": 52.59276926137646,
      "width": 23.978461685031334,
      "height": 142.62210719422256,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGX",
      "roundness": {
        "type": 2
      },
      "seed": 381638702,
      "version": 735,
      "versionNonce": 1361871854,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770420211508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.778618403963605,
          76.271570634069
        ],
        [
          -13.199843281067729,
          142.62210719422256
        ]
      ],
      "startBinding": {
        "elementId": "Z70pGKmIXzhASYbwRGeUW",
        "mode": "inside",
        "fixedPoint": [
          0.33661451225968975,
          0.9877410340688685
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "SzG9tpY4Am_hHSosfWae9",
      "type": "arrow",
      "x": 693.3773042442156,
      "y": 195.214876455599,
      "width": 14.330128682178383,
      "height": 141.01860835976578,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGY",
      "roundness": {
        "type": 2
      },
      "seed": 663535282,
      "version": 590,
      "versionNonce": 1075310194,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770420210760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.101730790014813,
          -65.14791243431097
        ],
        [
          6.228397892163571,
          -141.01860835976578
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null,
      "moveMidPointsWithElement": false
    },
    {
      "id": "z2Os7mSDkikCyCPHClOmS",
      "type": "text",
      "x": 145.21558712161817,
      "y": -53.615773408118315,
      "width": 113.1138579916451,
      "height": 23.827510678913313,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGZ",
      "roundness": null,
      "seed": 2068506926,
      "version": 225,
      "versionNonce": 373705070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770446993717,
      "link": null,
      "locked": false,
      "text": "POST /runs",
      "fontSize": 19.062008543130652,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /runs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gtLFpsk1u7eSntt4OQ76s",
      "type": "text",
      "x": 467.2600115011045,
      "y": -67.01574242903664,
      "width": 182.3779399618906,
      "height": 38.41402504319161,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGa",
      "roundness": null,
      "seed": 1830487854,
      "version": 413,
      "versionNonce": 1662926446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770448514346,
      "link": null,
      "locked": false,
      "text": "Produce command\n(topic: sidefx.commands)",
      "fontSize": 15.365610017276643,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Produce command\n(topic: sidefx.commands)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4j_ngyvs59QeNIjpz5i1T",
      "type": "text",
      "x": 430.55201651635497,
      "y": 56.93769033187991,
      "width": 104.63672485351562,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGb",
      "roundness": null,
      "seed": 1598664690,
      "version": 159,
      "versionNonce": 1153087598,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770154066508,
      "link": null,
      "locked": false,
      "text": "consume + ack\n  (for SSE)",
      "fontSize": 15.199999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consume + ack\n  (for SSE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5KuRoZRRwgs5xHGqXGl--",
      "type": "text",
      "x": 933.147834777832,
      "y": 215.6666717529297,
      "width": 129.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGc",
      "roundness": null,
      "seed": 689014510,
      "version": 145,
      "versionNonce": 1894038830,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770142790285,
      "link": null,
      "locked": false,
      "text": "consume+ ack\n(for SSE)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consume+ ack\n(for SSE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XQTdzhKxJDV3AEtwcycV",
      "type": "text",
      "x": 351.6449449719116,
      "y": 305.499453561908,
      "width": 104.63672485351562,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGd",
      "roundness": null,
      "seed": 2032572914,
      "version": 286,
      "versionNonce": 2026091246,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770153387843,
      "link": null,
      "locked": false,
      "text": "consume + ack\n  (for SSE)",
      "fontSize": 15.199999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consume + ack\n  (for SSE)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SPtQeW72pMJEzD0DsrJk2",
      "type": "text",
      "x": 406.03784733586645,
      "y": 320.3798319190659,
      "width": 167.26065063476562,
      "height": 18.999999999999993,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGe",
      "roundness": null,
      "seed": 256778930,
      "version": 1158,
      "versionNonce": 451047534,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770446254229,
      "link": null,
      "locked": false,
      "text": "check/insert effect_id",
      "fontSize": 15.199999999999994,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check/insert effect_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZlSToMzQOA_LZfbwKUZM",
      "type": "freedraw",
      "x": 153.6621075605282,
      "y": 126.09659722396847,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGf",
      "roundness": null,
      "seed": 664658606,
      "version": 4,
      "versionNonce": 1871118638,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770156551006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "jeUSl-5MSSpvhjHflr6JA",
      "type": "freedraw",
      "x": 164.42141493780096,
      "y": 149.15225588955306,
      "width": 5.379653688636438,
      "height": 7.6852195551948626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGg",
      "roundness": null,
      "seed": 1285234,
      "version": 7,
      "versionNonce": 625579314,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770156550675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.5370439110389498
        ],
        [
          2.3055658665584815,
          3.8426097775974313
        ],
        [
          5.379653688636438,
          7.6852195551948626
        ],
        [
          5.379653688636438,
          7.6852195551948626
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "jWc7DxOFM7o8WoibbNR2v",
      "type": "rectangle",
      "x": 181.07273960967575,
      "y": 191.16480509357083,
      "width": 192.13048887987156,
      "height": 115.27829332792308,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGh",
      "roundness": {
        "type": 3
      },
      "seed": 437478894,
      "version": 91,
      "versionNonce": 1162537202,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770253834321,
      "link": null,
      "locked": false
    },
    {
      "id": "v2zLqgFLyogS9b8jSz7wI",
      "type": "rectangle",
      "x": 260.15452904828226,
      "y": 220.4299761806198,
      "width": 165,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGi",
      "roundness": {
        "type": 3
      },
      "seed": 1025280562,
      "version": 566,
      "versionNonce": 1830477166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vlh0HAo1-HLZBGVXf2EA2",
          "type": "arrow"
        },
        {
          "id": "r4NmXKxF2sSTqA6oHBz-x",
          "type": "arrow"
        },
        {
          "id": "3Dbkd85ujL6k5K-yKsjrZ",
          "type": "arrow"
        }
      ],
      "updated": 1770449169777,
      "link": null,
      "locked": false
    },
    {
      "id": "Qo_XhemRtqqfhpwqJ2j2n",
      "type": "text",
      "x": 287.24704602685347,
      "y": 245.2818005364639,
      "width": 92.949951171875,
      "height": 35.759307377272805,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGj",
      "roundness": null,
      "seed": 1563456498,
      "version": 586,
      "versionNonce": 1369356014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770448591207,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 28.60744590181824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bBFjHM4-3Ei6hSY2dgYN5",
      "type": "arrow",
      "x": 341.18146470728277,
      "y": 64.2169875011796,
      "width": 0,
      "height": 99.53718554324371,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGk",
      "roundness": null,
      "seed": 2119870258,
      "version": 72,
      "versionNonce": 1400069870,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770420232430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.53718554324371
        ]
      ],
      "startBinding": {
        "elementId": "jChMZB5A8waMy6-krcp4I",
        "mode": "orbit",
        "fixedPoint": [
          0.4904020966038743,
          0.5095979033961254
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "gw3xYFG0sUlEVoIwbIfvv",
      "type": "arrow",
      "x": 204.38455662481428,
      "y": 69.99449447104595,
      "width": 0.7685219555194749,
      "height": 56.10210275292252,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGl",
      "roundness": null,
      "seed": 812857970,
      "version": 20,
      "versionNonce": 700004462,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770420238135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7685219555194749,
          56.10210275292252
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "EfhrAizYO1dr7nQO7UPyN",
      "type": "arrow",
      "x": 338.10737688520487,
      "y": 74.60562620416292,
      "width": 1.4600269897923681,
      "height": 96.36178132629979,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGm",
      "roundness": null,
      "seed": 221732462,
      "version": 109,
      "versionNonce": 1452048558,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770420266975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4600269897923681,
          96.36178132629979
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "v2zLqgFLyogS9b8jSz7wI",
        "mode": "orbit",
        "fixedPoint": [
          0.45398533447769124,
          0.45398533447769124
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JHWQcJ-rSKj7Kq0goch-U",
      "type": "arrow",
      "x": 312.7461523530618,
      "y": 59.2169875011796,
      "width": 16.138961065909143,
      "height": 116.75042002928313,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGn",
      "roundness": null,
      "seed": 1253383794,
      "version": 99,
      "versionNonce": 444892462,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770420360780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.37521001464157
        ],
        [
          -16.138961065909143,
          58.37521001464157
        ],
        [
          -16.138961065909143,
          116.75042002928313
        ]
      ],
      "startBinding": {
        "elementId": "jChMZB5A8waMy6-krcp4I",
        "mode": "orbit",
        "fixedPoint": [
          0.3180668702146563,
          1.0843373493975903
        ]
      },
      "endBinding": {
        "elementId": "v2zLqgFLyogS9b8jSz7wI",
        "mode": "orbit",
        "fixedPoint": [
          0.21587976189885702,
          -0.08433734939759036
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "HgHDg4M0UOJbb_2GDTwzN",
      "type": "arrow",
      "x": 362.7000794618284,
      "y": 175.96740753046274,
      "width": 20.034960694184917,
      "height": 116.75042002928313,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGo",
      "roundness": null,
      "seed": 1415577394,
      "version": 148,
      "versionNonce": 1171170990,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770420385001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -58.37521001464157
        ],
        [
          -20.034960694184917,
          -58.37521001464157
        ],
        [
          -20.034960694184917,
          -116.75042002928313
        ]
      ],
      "startBinding": {
        "elementId": "v2zLqgFLyogS9b8jSz7wI",
        "mode": "orbit",
        "fixedPoint": [
          0.6164427205332554,
          -0.08433734939759036
        ]
      },
      "endBinding": {
        "elementId": "jChMZB5A8waMy6-krcp4I",
        "mode": "orbit",
        "fixedPoint": [
          0.4993939393939393,
          1.0843373493975903
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gdNu1WKdcrWiZLafTLwQ7",
      "type": "rectangle",
      "x": 78.05588995690596,
      "y": 425.4973791642434,
      "width": 231.8614101301954,
      "height": 83.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGp",
      "roundness": {
        "type": 3
      },
      "seed": 2100633838,
      "version": 877,
      "versionNonce": 1992665390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770448591207,
      "link": null,
      "locked": false
    },
    {
      "id": "u4OHmTp9qT2Qjp9wPM9dv",
      "type": "text",
      "x": 149.4621593851806,
      "y": 433.12182264846115,
      "width": 101.00109261494859,
      "height": 31.655021357826516,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGq",
      "roundness": null,
      "seed": 2013188910,
      "version": 1268,
      "versionNonce": 919884654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770448591207,
      "link": null,
      "locked": false,
      "text": "SQLite",
      "fontSize": 25.324017086261208,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eRobldGlO1rxQycJ7tgZu",
      "type": "arrow",
      "x": 310.7608678942238,
      "y": 305.76818625007013,
      "width": 16.138961065909143,
      "height": 116.7504200292831,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGr",
      "roundness": null,
      "seed": 1124674542,
      "version": 224,
      "versionNonce": 1276360110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770448591208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.37521001464157
        ],
        [
          -16.138961065909143,
          58.37521001464157
        ],
        [
          -16.138961065909143,
          116.7504200292831
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "GpVUVCgOMxwIFQzmg0zDU",
      "type": "arrow",
      "x": 383.47686718619383,
      "y": 381.2134278515987,
      "width": 20.034960694184917,
      "height": 116.75042002928313,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGs",
      "roundness": null,
      "seed": 870628718,
      "version": 152,
      "versionNonce": 351229938,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770446260917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -58.37521001464154
        ],
        [
          -20.034960694184917,
          -58.37521001464154
        ],
        [
          -20.034960694184917,
          -116.75042002928313
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RxJQKZ8k53bdikrpYJq0r",
      "type": "arrow",
      "x": 337.43475092845966,
      "y": 51.920636212867834,
      "width": 0.9283975243330929,
      "height": 170.04619828073876,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGt",
      "roundness": null,
      "seed": 714219630,
      "version": 173,
      "versionNonce": 1167422254,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770449169777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9283975243330929,
          170.04619828073876
        ]
      ],
      "startBinding": {
        "elementId": "jChMZB5A8waMy6-krcp4I",
        "mode": "inside",
        "fixedPoint": [
          0.4676947403685827,
          0.9964295025504606
        ]
      },
      "endBinding": {
        "elementId": "v2zLqgFLyogS9b8jSz7wI",
        "mode": "inside",
        "fixedPoint": [
          0.4627383294293595,
          0.018516365216708366
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yYmw9ENA9D2NbB5mySomO",
      "type": "arrow",
      "x": 660.2741512989323,
      "y": 53.31391214534861,
      "width": 237.62935930658375,
      "height": 161.93123191888037,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGu",
      "roundness": {
        "type": 2
      },
      "seed": 725360178,
      "version": 317,
      "versionNonce": 1345955122,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770420465823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.2950361169718,
          141.18113911985427
        ],
        [
          -237.62935930658375,
          161.93123191888037
        ]
      ],
      "startBinding": {
        "elementId": "Z70pGKmIXzhASYbwRGeUW",
        "mode": "inside",
        "fixedPoint": [
          0.3597451676314112,
          0.9964295025504606
        ]
      },
      "endBinding": {
        "elementId": "v2zLqgFLyogS9b8jSz7wI",
        "mode": "inside",
        "fixedPoint": [
          0.9797440085970142,
          0.3888883919730873
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "2oXxQGVys0HDMfmjSNPR7",
      "type": "arrow",
      "x": 707.7664374900779,
      "y": 112.26320202461787,
      "width": 101.44489812857216,
      "height": 1.5370439110389498,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGv",
      "roundness": null,
      "seed": 1924012014,
      "version": 47,
      "versionNonce": 2031111346,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770420510221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.44489812857216,
          1.5370439110389498
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "U1QHddUrXawrnOUBe0VKI",
      "type": "text",
      "x": 649.8439914775497,
      "y": 90.53172398013734,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGvV",
      "roundness": null,
      "seed": 630762418,
      "version": 17,
      "versionNonce": 1836210670,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770420508868,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2oXxQGVys0HDMfmjSNPR7",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNbbsR8g1tWNmPujgQPk3",
      "type": "text",
      "x": 649.8439914775497,
      "y": 90.53172398013734,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGw",
      "roundness": null,
      "seed": 189822834,
      "version": 3,
      "versionNonce": 439200174,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770420493373,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2oXxQGVys0HDMfmjSNPR7",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBJ0l4R7TiZwve5RU2gLP",
      "type": "arrow",
      "x": 424.95035785890695,
      "y": 246.7545442405279,
      "width": 297.4179967860413,
      "height": 196.7416206129885,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGx",
      "roundness": {
        "type": 2
      },
      "seed": 1185191790,
      "version": 342,
      "versionNonce": 852199342,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770445926018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.28825029837867,
          -18.444526932467625
        ],
        [
          297.4179967860413,
          -196.7416206129885
        ]
      ],
      "startBinding": {
        "elementId": "v2zLqgFLyogS9b8jSz7wI",
        "mode": "inside",
        "fixedPoint": [
          0.9937171350610042,
          0.7685197193983755
        ]
      },
      "endBinding": {
        "elementId": "Z70pGKmIXzhASYbwRGeUW",
        "mode": "inside",
        "fixedPoint": [
          0.7360736727587802,
          0.9566585565527594
        ]
      },
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "O5XrdJPHYcIRxpRCGZpTc",
      "type": "text",
      "x": 693.0386112090434,
      "y": 218.31001730806028,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGx4",
      "roundness": null,
      "seed": 1815839278,
      "version": 3,
      "versionNonce": 925439666,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770445924530,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBJ0l4R7TiZwve5RU2gLP",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p9zbAqWYFiDek9ZLwPRfo",
      "type": "text",
      "x": 689.0386112090434,
      "y": 205.81001730806028,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGx8",
      "roundness": null,
      "seed": 241105522,
      "version": 3,
      "versionNonce": 1140741806,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770421215347,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBJ0l4R7TiZwve5RU2gLP",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZT4py2JGc0HhNIkL7adK4",
      "type": "text",
      "x": 731.3073187626151,
      "y": 127.42077784507265,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGxG",
      "roundness": null,
      "seed": 31296818,
      "version": 3,
      "versionNonce": 865120238,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770421099204,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBJ0l4R7TiZwve5RU2gLP",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YLTmLWO6MUoxttG0UjfHu",
      "type": "text",
      "x": 731.3073187626152,
      "y": 127.42077784507265,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGxV",
      "roundness": null,
      "seed": 1609681330,
      "version": 3,
      "versionNonce": 1632287598,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770420614662,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBJ0l4R7TiZwve5RU2gLP",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zg0F7iFiwhYclOhbIlf6z",
      "type": "text",
      "x": 731.3073187626152,
      "y": 127.42077784507265,
      "width": 14.399993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGy",
      "roundness": null,
      "seed": 1800663726,
      "version": 3,
      "versionNonce": 1233530418,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770420613102,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBJ0l4R7TiZwve5RU2gLP",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLyJk0CGE-CAaGdiaPF9Q",
      "type": "arrow",
      "x": 650.895812781636,
      "y": 153.76338762267008,
      "width": 78.38923946298758,
      "height": 106.0560298616891,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bGz",
      "roundness": null,
      "seed": 1713367534,
      "version": 85,
      "versionNonce": 578185518,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770420813619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.38923946298758,
          106.0560298616891
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "vlh0HAo1-HLZBGVXf2EA2",
      "type": "arrow",
      "x": 423.6616845853236,
      "y": 253.71555999422887,
      "width": 360.8777548155228,
      "height": 149.97391462558878,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH0",
      "roundness": {
        "type": 2
      },
      "seed": 840893230,
      "version": 570,
      "versionNonce": 558103150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770448591207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.93777690800056,
          -69.97981610629881
        ],
        [
          360.8777548155228,
          -149.97391462558878
        ]
      ],
      "startBinding": {
        "elementId": "v2zLqgFLyogS9b8jSz7wI",
        "mode": "inside",
        "fixedPoint": [
          0.9909524578002505,
          0.4010311302844466
        ]
      },
      "endBinding": {
        "elementId": "Z70pGKmIXzhASYbwRGeUW",
        "mode": "inside",
        "fixedPoint": [
          0.3851944912792657,
          0.9866045227679354
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "UMFMe8KRg5eVuBX0GxM04",
      "type": "rectangle",
      "x": 397.65278234458555,
      "y": 422.6648776386845,
      "width": 246.4633272850655,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH1",
      "roundness": {
        "type": 3
      },
      "seed": 958545134,
      "version": 972,
      "versionNonce": 1068290030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r4NmXKxF2sSTqA6oHBz-x",
          "type": "arrow"
        }
      ],
      "updated": 1770448591208,
      "link": null,
      "locked": false
    },
    {
      "id": "NgZMpvFpDJwoPke46sODk",
      "type": "text",
      "x": 456.1868843541923,
      "y": 428.62431807178405,
      "width": 116.20480522006034,
      "height": 31.660012204472423,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH2",
      "roundness": null,
      "seed": 1877503790,
      "version": 1060,
      "versionNonce": 229155374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770448591208,
      "link": null,
      "locked": false,
      "text": "Artifacts",
      "fontSize": 25.32800976357794,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artifacts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECwNSZqV81kMrQG0ifaUG",
      "type": "arrow",
      "x": 462.57973315046485,
      "y": 425.1862138302208,
      "width": 72.00290843572424,
      "height": 0.13457590917204243,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH3",
      "roundness": {
        "type": 2
      },
      "seed": 718224878,
      "version": 160,
      "versionNonce": 1576046130,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770446299726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.00290843572424,
          -0.13457590917204243
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "UMFMe8KRg5eVuBX0GxM04",
        "mode": "inside",
        "fixedPoint": [
          0.015598282581657423,
          0.42592559464872465
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HpZYI18h-w8uFwvvvFfIl",
      "type": "rectangle",
      "x": 824.3136239696247,
      "y": 79.98546549085154,
      "width": 165,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH4",
      "roundness": {
        "type": 3
      },
      "seed": 428166766,
      "version": 602,
      "versionNonce": 1293650034,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770421488053,
      "link": null,
      "locked": false
    },
    {
      "id": "vA1Ks2ekLbNOSG9vnNGeO",
      "type": "rectangle",
      "x": 793.3854097289952,
      "y": 285.7420685590597,
      "width": 258.94778170827243,
      "height": 258.2230058584428,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH5",
      "roundness": {
        "type": 3
      },
      "seed": 2089090482,
      "version": 854,
      "versionNonce": 876750126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770448763081,
      "link": null,
      "locked": false
    },
    {
      "id": "kHq-Kv1ZTgxHViamp-jT1",
      "type": "text",
      "x": 844.8116425438524,
      "y": 305.21500634131223,
      "width": 157.07110595703125,
      "height": 35.759307377272805,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH6",
      "roundness": null,
      "seed": 238974834,
      "version": 781,
      "versionNonce": 1719204270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770448765962,
      "link": null,
      "locked": false,
      "text": "Crash demo",
      "fontSize": 28.60744590181824,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crash demo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQ2wQUoo-kWWVG0Ywv4Ht",
      "type": "text",
      "x": 809.4288632995509,
      "y": 370.2700834899043,
      "width": 235.13580322265625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH7",
      "roundness": null,
      "seed": 1267189298,
      "version": 898,
      "versionNonce": 2074968178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770448759728,
      "link": null,
      "locked": false,
      "text": " crash after side\neffect, before ack\n DriftQ redelivers command\n worker skips (marker exists)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " crash after side\neffect, before ack\n DriftQ redelivers command\n worker skips (marker exists)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHSIAs2B-VqhQQiKoL9yx",
      "type": "text",
      "x": -6.138483292020595,
      "y": -24.506584800797953,
      "width": 72.76670146097169,
      "height": 31.660012204472338,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH8",
      "roundness": null,
      "seed": 2021758002,
      "version": 1302,
      "versionNonce": 1643839086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770445740636,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 25.32800976357785,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lDpIiggivqrKhhehPWSDT",
      "type": "text",
      "x": -49.32572685545783,
      "y": 3.6470189704034794,
      "width": 175.16438910473428,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH9",
      "roundness": null,
      "seed": 1951454190,
      "version": 1480,
      "versionNonce": 911271598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770445997372,
      "link": null,
      "locked": false,
      "text": "make run / make fail\nPostman / curl",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "make run / make fail Postman / curl",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hnaCBEZzxn0qHm7D-Yzr8",
      "type": "arrow",
      "x": 860.8404230941104,
      "y": 105.57033666049463,
      "width": 438.9013817691574,
      "height": 182.73165164917813,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHA",
      "roundness": {
        "type": 2
      },
      "seed": 1108603950,
      "version": 679,
      "versionNonce": 1258204082,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1770449013765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.21639265364217,
          157.82963540094542
        ],
        [
          -438.9013817691574,
          182.73165164917813
        ]
      ],
      "startBinding": {
        "elementId": "Z70pGKmIXzhASYbwRGeUW",
        "mode": "inside",
        "fixedPoint": [
          0.673231225757252,
          0.9971804845362259
        ]
      },
      "endBinding": {
        "elementId": "v2zLqgFLyogS9b8jSz7wI",
        "mode": "inside",
        "fixedPoint": [
          0.9805121956161863,
          0.817735085892204
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jERPJZcr05Z9_oG9koh1b",
      "type": "text",
      "x": 751.424033492226,
      "y": 253.39997206144005,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHAV",
      "roundness": null,
      "seed": 1266230318,
      "version": 3,
      "versionNonce": 1742705842,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770449007932,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hnaCBEZzxn0qHm7D-Yzr8",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yf6osUl_0GXw3sPZVL0QC",
      "type": "text",
      "x": 419.95841716573176,
      "y": 251.74495070361337,
      "width": 6.399993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHB",
      "roundness": null,
      "seed": 213123822,
      "version": 3,
      "versionNonce": 1925699186,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770445976054,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgD-MNwIwE-CrE0_3eiuu",
      "type": "text",
      "x": 90.37110309567049,
      "y": 461.5253534512017,
      "width": 212.43634247721408,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHC",
      "roundness": null,
      "seed": 1452409458,
      "version": 1462,
      "versionNonce": 199347378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770449325243,
      "link": null,
      "locked": false,
      "text": "/data/side_effects.sqlite\neffect_id UNIQUE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/data/side_effects.sqlite\neffect_id UNIQUE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vO8auIWFN6ayXSJp2LG7T",
      "type": "text",
      "x": 417.9177260948573,
      "y": 456.18536565567376,
      "width": 212.43634247721408,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHD",
      "roundness": null,
      "seed": 721158126,
      "version": 1704,
      "versionNonce": 1977058670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770448591208,
      "link": null,
      "locked": false,
      "text": "/data/artifacts/tickets\nticket_{business_key}.json",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/data/artifacts/tickets\nticket_{business_key}.json",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RlDwm90SGYa0KyyojPmG1",
      "type": "text",
      "x": 51.61257010715531,
      "y": 347.1401429240532,
      "width": 233.21868860186927,
      "height": 26.492513730031405,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHE",
      "roundness": null,
      "seed": 895420910,
      "version": 1304,
      "versionNonce": 1742776238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770448591208,
      "link": null,
      "locked": false,
      "text": "check/insert effect_id",
      "fontSize": 21.194010984025123,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check/insert effect_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Is-5r4wecwXrXvNkx6UCo",
      "type": "text",
      "x": 435.7168154286855,
      "y": 341.7288830079192,
      "width": 144.1766357421875,
      "height": 26.492513730031405,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHF",
      "roundness": null,
      "seed": 1227874094,
      "version": 1477,
      "versionNonce": 2030797294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770448591208,
      "link": null,
      "locked": false,
      "text": "write artifact",
      "fontSize": 21.194010984025123,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write artifact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZKmpt9v9kVG5qVrz1BtIo",
      "type": "arrow",
      "x": 147.7304183079238,
      "y": 389.94020394641495,
      "width": 39.96007322683414,
      "height": 239.76043936100513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHG",
      "roundness": null,
      "seed": 70820462,
      "version": 49,
      "versionNonce": 378624498,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770446280517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -119.88021968050259
        ],
        [
          39.96007322683414,
          -119.88021968050259
        ],
        [
          39.96007322683414,
          -239.76043936100513
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FP0S6y1QwBHedtTx5UxVi",
      "type": "arrow",
      "x": 187.69049153475794,
      "y": 203.45986222118876,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHH",
      "roundness": null,
      "seed": 1112103218,
      "version": 5,
      "versionNonce": 1923141234,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1770446278868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "r4NmXKxF2sSTqA6oHBz-x",
      "type": "arrow",
      "x": 394.15086987340135,
      "y": 310.42997618061975,
      "width": 24.975119894360603,
      "height": 105.23490145806471,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHI",
      "roundness": null,
      "seed": 703823858,
      "version": 489,
      "versionNonce": 1281430574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770448591208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          57.03268657570095
        ],
        [
          24.975119894360603,
          57.03268657570095
        ],
        [
          24.975119894360603,
          105.23490145806471
        ]
      ],
      "startBinding": {
        "elementId": "v2zLqgFLyogS9b8jSz7wI",
        "mode": "orbit",
        "fixedPoint": [
          0.812099035303752,
          1.08433734939759
        ]
      },
      "endBinding": {
        "elementId": "UMFMe8KRg5eVuBX0GxM04",
        "mode": "orbit",
        "fixedPoint": [
          0.08712536530167009,
          -0.08433734939759036
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            57.03268657570095
          ],
          "end": [
            24.975119894360603,
            57.03268657570095
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "BO1I1TFj_bRuV7fLjmOEB",
      "type": "text",
      "x": 695.3121597026936,
      "y": -14.705445941738446,
      "width": 237.99977111816406,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHJ",
      "roundness": null,
      "seed": 922679090,
      "version": 1048,
      "versionNonce": 640670130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770448576594,
      "link": null,
      "locked": false,
      "text": " topic: sidefx.commands\n topic: sidefx.events.<run_id>\n topic: sidefx.dlq\n WAL: /data (driftq_wal)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " topic: sidefx.commands\n topic: sidefx.events.<run_id>\n topic: sidefx.dlq\n WAL: /data (driftq_wal)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e_FPEJYtOcKIkOeRWrWA0",
      "type": "text",
      "x": 441.9896546608173,
      "y": 58.54511934017697,
      "width": 227.26632690429688,
      "height": 38.41402504319161,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHK",
      "roundness": null,
      "seed": 362094126,
      "version": 500,
      "versionNonce": 1291717810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770448512787,
      "link": null,
      "locked": false,
      "text": "Consume events + stream SSE\n(topic: sidefx.events.<run_id>)",
      "fontSize": 15.365610017276643,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consume events + stream SSE\n(topic: sidefx.events.<run_id>)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iNm2hbT9VvVWwH0AdVfsn",
      "type": "text",
      "x": 433.6979871241173,
      "y": 151.7852902027901,
      "width": 207.7744598388672,
      "height": 38.41402504319161,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHL",
      "roundness": null,
      "seed": 363242674,
      "version": 729,
      "versionNonce": 1013119534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770449118022,
      "link": null,
      "locked": false,
      "text": "deliver command / redelivery\n(topic: sidefx.commands)",
      "fontSize": 15.365610017276643,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deliver command / redelivery\n(topic: sidefx.commands)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpyUfZzP6wMD3d8fxgFke",
      "type": "text",
      "x": 838.8316146027724,
      "y": 183.42034817403382,
      "width": 244.2544403076172,
      "height": 19.207012521595804,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHM",
      "roundness": null,
      "seed": 1376088686,
      "version": 876,
      "versionNonce": 934834738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770449072931,
      "link": null,
      "locked": false,
      "text": "produce events (+ dlq on poison)",
      "fontSize": 15.365610017276643,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "produce events (+ dlq on poison)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Dbkd85ujL6k5K-yKsjrZ",
      "type": "arrow",
      "x": 424.66700616489646,
      "y": 278.2934184758317,
      "width": 475.2872876656399,
      "height": 180.3071765910396,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHN",
      "roundness": {
        "type": 2
      },
      "seed": 776068334,
      "version": 395,
      "versionNonce": 1872214578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770449069999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270.01691443532064,
          7.584094775702511
        ],
        [
          475.2872876656399,
          -172.72308181533708
        ]
      ],
      "startBinding": {
        "elementId": "v2zLqgFLyogS9b8jSz7wI",
        "mode": "inside",
        "fixedPoint": [
          0.9970453158582679,
          0.6971499071712275
        ]
      },
      "endBinding": {
        "elementId": "Z70pGKmIXzhASYbwRGeUW",
        "mode": "inside",
        "fixedPoint": [
          0.8208863548838351,
          0.9971804845362257
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}